<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="What_s_that_word_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="akZ-Qu-86B"/>
                    <connections>
                        <segue destination="RKr-O2-E8Q" kind="modal" identifier="homeSegue" modalTransitionStyle="crossDissolve" id="GgM-x8-WDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="404"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vnu-RM-Gbm">
            <objects>
                <viewController storyboardIdentifier="Home" id="a6a-f0-alb" customClass="HomeViewController" customModule="What_s_that_word_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpn-h4-1qE"/>
                        <viewControllerLayoutGuide type="bottom" id="MKj-y2-FkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efb-yG-9ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-Ow-FHF">
                                <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxI-Ow-FHF" firstAttribute="leading" secondItem="efb-yG-9ez" secondAttribute="leadingMargin" constant="-16" id="Ibq-76-WZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxI-Ow-FHF" secondAttribute="trailing" constant="-16" id="UnK-be-lSC"/>
                            <constraint firstItem="FxI-Ow-FHF" firstAttribute="top" secondItem="qpn-h4-1qE" secondAttribute="bottom" constant="122" id="ny9-46-T3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9x-gQ-7jM"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mgz-qD-OSi" id="SLv-wN-RDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7J-wX-zg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mgz-qD-OSi">
                    <connections>
                        <outlet property="delegate" destination="a6a-f0-alb" id="eK8-xb-vM4"/>
                        <outlet property="searchContentsController" destination="a6a-f0-alb" id="2cw-Pw-Eg2"/>
                        <outlet property="searchResultsDataSource" destination="a6a-f0-alb" id="Khb-dW-qh6"/>
                        <outlet property="searchResultsDelegate" destination="a6a-f0-alb" id="nnX-cx-Bzw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1632" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjS-X0-WJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="RKr-O2-E8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYx-xr-wv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6a-f0-alb" kind="relationship" relationship="rootViewController" id="yjb-fs-03c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSa-dO-9eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="404"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
